C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.exe
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.deps.json
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.runtimeconfig.json
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.dll
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\bin\Debug\net6.0\04.Sequence2k+1.pdb
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.AssemblyInfoInputs.cache
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.AssemblyInfo.cs
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.csproj.CoreCompileInputs.cache
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.sourcelink.json
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.dll
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\refint\04.Sequence2k+1.dll
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.pdb
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\04.Sequence2k+1.genruntimeconfig.cache
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\11.Lab-WhileLoop\04.Sequence2k+1\obj\Debug\net6.0\ref\04.Sequence2k+1.dll
