C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\bin\Debug\net6.0\05.DivisionT23And4.exe
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\bin\Debug\net6.0\05.DivisionT23And4.deps.json
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\bin\Debug\net6.0\05.DivisionT23And4.runtimeconfig.json
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\bin\Debug\net6.0\05.DivisionT23And4.dll
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\bin\Debug\net6.0\05.DivisionT23And4.pdb
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.AssemblyInfoInputs.cache
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.AssemblyInfo.cs
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.csproj.CoreCompileInputs.cache
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.sourcelink.json
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.dll
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\refint\05.DivisionT23And4.dll
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.pdb
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\05.DivisionT23And4.genruntimeconfig.cache
C:\Users\nab10\OneDrive\Documents\GitHub\Programming-Fundamentals-and-Unit-Testing---May-2024\12.Exercise-Loops\05.DivisionT23And4\obj\Debug\net6.0\ref\05.DivisionT23And4.dll
